fu1ny2t-3es/7z1p/action.yml
description: Build program


inputs:
  token:
    description: Personal Access Token
    required: false
    default: ''

  branch:
    description: platform
    required: false
    default: ''

  arch:
    description: platform
    required: false
    default: 'x64'



runs:
  using: composite

  steps:

  - uses: fu1ny2t-3es/gi1-ac2io3s@checkout-branch
    with:
      branch: ${{ inputs.branch }}

      token: ${{ inputs.token }}
      auto: true



  - uses: fu1ny2t-3es/cc1ch2-ac3io4@custom
    with:
      key: ${{ inputs.arch }}



  - if: inputs.arch == 'x86' || inputs.arch == 'x64'
    uses: ilammy/msvc-dev-cmd@v1 
    with:
      arch: x64


        
  - if: inputs.arch == 'x86' || inputs.arch == 'x64'
    working-directory: ${{ github.workspace }}
    shell: pwsh
    run: |
      cd ${{ github.workspace }}\CPP\7zip\Bundles\Format7zF
      nmake

      cd ${{ github.workspace }}\CPP\7zip\UI\FileManager
      nmake

      cd ${{ github.workspace }}\CPP\7zip\UI\GUI
      nmake

      cd ${{ github.workspace }}\CPP\7zip
      # nmake

      Get-ChildItem -Recurse


  
  - uses: actions/upload-artifact@main
    with:
      name: 7zip_${{ inputs.arch }}
      path: |
        ${{ github.workspace }}\CPP\7zip\UI\FileManager\x64\**.exe
        ${{ github.workspace }}\CPP\7zip\UI\GUI\x64\**.exe

        ${{ github.workspace }}\CPP\7zip\UI\Explorer\x64\**.dll
        ${{ github.workspace }}\CPP\7Zip\Bundles\Format7zF\x64\**.dll

        ${{ github.workspace }}\CPP\7Zip\**.exe
        ${{ github.workspace }}\CPP\7Zip\**.so

fu1ny2t-3es/7z1p/.github/workflows/a.yml
- uses: fu1ny2t-3es/7z1p@build
  with:
    branch: custom
    arch: ${{ matrix.arch }}

    token: ${{ secrets.token }}